# To do after each modification:
# cp /Users/lav/workspace/frozengem/server/nginx/nginx_osx_frozengem_fo.conf /usr/local/etc/nginx/servers
# brew services restart nginx

    gzip  on;

    server {
        listen       3000;
        server_name  localhost;

        location / {
            # Location:
    	    root   /Users/lav/workspace/frozengem/build;
            
            # Default file:
            if (!-e $request_filename){
                rewrite ^(.*)$ /index.html break;
            }

            # Caching:
            expires 1y;
            etag off;
            if_modified_since off;
            add_header Cache-Control "public, no-transform";

            # Compress static files (ex: js --> uses gz):
            gzip_static on;
        }
    }
