

# HTTPS - proxy requests on to local Node.js app:
server {
        listen 443;
        server_name frozengem.com www.frozengem.com;

        ssl on;
        # Use certificate and key provided by Let's Encrypt:
        ssl_certificate /etc/letsencrypt/live/frozengem.com/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/frozengem.com/privkey.pem; # managed by Certbot
        ssl_session_timeout 5m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';






        # Pass requests for /frozenbo to localhost:8065:
        location /frozenbo/ {
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-NginX-Proxy true;
                proxy_pass http://localhost:8065/;
                proxy_ssl_session_reuse off;
                proxy_set_header Host $http_host;
                proxy_cache_bypass $http_upgrade;
                proxy_redirect off;
        }


        #
        # OLD - Used when BO queries where served by http-server
        # NEW - see below: served directly by nginx (on the / location)
        #
        # # Pass requests for /frozenbo to localhost:8065:
        # location /public-backup/ {
        #         proxy_set_header X-Real-IP $remote_addr;
        #         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #         proxy_set_header X-NginX-Proxy true;
        #         proxy_pass http://localhost:8060/frozenbackup/;
        #         proxy_ssl_session_reuse off;
        #         proxy_set_header Host $http_host;
        #         proxy_cache_bypass $http_upgrade;
        #         proxy_redirect off;
        # }




        #
        # OLD - Used when BO queries where served by http-server
        # NEW - see below: served directly by nginx
        #
        # Pass requests for / to localhost:8060:
        # location / {
        #         proxy_set_header X-Real-IP $remote_addr;
        #         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #         proxy_set_header X-NginX-Proxy true;
        #         proxy_pass http://localhost:8060/;
        #         proxy_ssl_session_reuse off;
        #         proxy_set_header Host $http_host;
        #         proxy_cache_bypass $http_upgrade;
        #         proxy_redirect off;
        # }



        root   /home/lve/workspace/frozengem/build;

        location / {

            
            # Default file:
            if (!-e $request_filename){
                rewrite ^(.*)$ /index.html break;
            }

            # Caching:
            expires 1y;
            etag off;
            if_modified_since off;
            add_header Cache-Control "public, no-transform";

            # Compress static files (ex: js --> uses gz):
            gzip_static on;
        }

        location = /index.html {
            expires -1;
        }



}












server {
        return 301 https://$host$request_uri;

    server_name www.frozengem.com; # managed by Certbot

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/frozengem.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/frozengem.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}




server {
    if ($host = www.frozengem.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        listen 80;
        listen [::]:80  ;
    server_name www.frozengem.com;
    return 404; # managed by Certbot


}